TOKEN="your_token_here"
CLIENT_ID="your_client_id_here"

POSTGRES_USER="your_postgres_user"
POSTGRES_PASSWORD="your_postgres_password"
POSTGRES_DB="discord_linker"

DATABASE_URL="postgresql://your_postgres_user:your_postgres_password@db:5432/discord_linker"
